browser=Chrome
email=user@phptravels.com
password=demouser
user=Demo
txtWelcome=Welcome Back
txtPageTitleBooking=Bookings - PHPTRAVELS
city=Singapore
addFirstName1=Siti Husnul
addFirstName2=Andra
addLastName1=Khotimah
addLastName2=Aryatama
txtPageTitleBookingHotel=Hotel Invoice - PHPTRAVELS
reservationNumber=Reservation Number:
reservationNumberFlight=Reservation Number:
txtPageTitleBookingFlight=Flight Invoice - PHPTRAVELS
bandara_from=CGK
bandara_destination=ADI
date=01-04-2022
pilih=1
fn=Siti Husnul
ln=Khotimah
passID=0123456789
